<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>数当てゲーム</title>
    <style>
      body {
        font-size: 16px;
        text-align: center;
        font-size: Arial, sans-serif;
      }
      h1 {
        font-size: 24px;
      }
      input[type="text"] {
        padding: 7px;
        border: 1px solid #ddd;
        border-radius: 3px;
        width: 100px;
        font-weight: 18px;
        font-size: 18px;
        text-align: right;
      }
      #btn {
        margin: 30px auto;
        width: 180px;
        border-radius: 5px;
        box-shadow: 0 4px 0 #e91b0c;
        background: #f44336;
        color: #fff;
        cursor: pointer;
        padding: 7px;
      }
    </style>
  </head>
  <body>
    <h1>数当てゲーム</h1>
    <p>数を入れて下さい。<input type="text" id="num"></p>
    <p id="btn">入力</p>
    <p id="result"></p>
      <script>

      </script>
  </body>
</html>
